<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./assets/img/adsa_favicon.ico">
	<script src="https://kit.fontawesome.com/7e58ff847e.js" crossorigin="anonymous"></script>
	<!-- Google Tag Manager -->

	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start':

					new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],

				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =

				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);

		})(window, document, 'script', 'dataLayer', 'GTM-PDKF8DW');
	</script>

	<!-- End Google Tag Manager -->
	<link rel="stylesheet" href="./css/style.css">
	<title>Pymes Banamex</title>
</head>

<body class="exito-body">
	<!--** Navegador-->
	<nav>
		<div class="logo">
			<img src="./assets/img/517.svg" height="100px" alt="logo">
		</div>

		<div class="menu">
			<ul class="menu-list">
				<li class="menu-item"><a href="index.html"> Inicio</a></li>
				<li class="menu-item"><a href="#paquetes"> Paquetes</a></li>
				<li class="menu-item">
					<a href="#formulario" class="btn-menu"> Registro</a>
				</li>
			</ul>
		</div>

		<button aria-label="botonr responsivo" class="boton-menu-responsivo">
			<span></span>
			<span></span>
			<span></span>
		</button>
	</nav>

	<!--** NavegadorFinal-->
	<!--** NavegadorResponsivo-->
	<div class="menu-responsivo">

		<div class="menu">
			<ul class="menu-list">
				<li class="menu-item"><a href="index.html"> Inicio</a></li>
				<li class="menu-item"><a href="#paquetes"> Paquetes</a></li>
				<li class="menu-item">
					<a href="#formulario" class="btn-menu" target="_top"> Registro</a>
				</li>
			</ul>
			<hr />
			<ul class="menu-footer">
				<li class="menu-item"><a href="#"> Terminos y Condiciones</a></li>
				<li class="menu-item"><a href="#"> Politicas de privacidad</a></li>
				<li class="menu-item"><a href="#"> © 2020 Anuncios en Directorios S.A. de C.V.</a></li>
			</ul>
		</div>
	</div>

	<!--** NavegadorResponsivoFin-->
	<div class="exito">
		<h1>
			Tus datos han sido registrados exitosamente
		</h1>
		<i class="fas fa-check-circle"></i>
		<p>En las proximas <strong>24 horas</strong> un especialista se pondrá en contacto contigo.</p>
		<button class="btn-primario"><a href="index.html"> Volver al inicio</a></button>
	</div>
	<footer>
		<a href="https://www.seccionamarilla.com.mx/aviso-privacidad-usuario" target="blank">Aviso de Privacidad</a>
		<br>
		<a href="https://www.evopayments.mx/terminos-condiciones" target="blank">Términos y condiciones</a>
		<br>
		
		<br>
		<p>
			<img src="./assets/img/logob.png" height="30px" alt="logo">


		</p>
		<p>
			© 2020 por Agencia de Marketing Digital - ADN.
		</p>

	</footer>
	<!-- Google Tag Manager (noscript) -->

	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDKF8DW" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>

	<!-- End Google Tag Manager (noscript) -->
	<script src="./js/app.js"></script>
</body>

</html>