<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/img/adsa_favicon.ico">
  <script src="https://kit.fontawesome.com/7e58ff847e.js" crossorigin="anonymous"></script>
  <!-- Google Tag Manager -->

  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start':

          new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],

        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =

        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);

    })(window, document, 'script', 'dataLayer', 'GTM-PDKF8DW');
  </script>

  <!-- End Google Tag Manager -->
  <link rel="stylesheet" href="./css/style.css">
  <title>Pymes Banamex</title>
</head>

<body>

  <!--** Navegador-->
  <nav>
    <div class="logo">
      <img src="./assets/img/517.svg" height="100px" alt="logo">
    </div>

    <div class="menu">
      <ul class="menu-list">
        <li class="menu-item"><a href="index.html"> Inicio</a></li>
        <li class="menu-item"><a href="#paquetes"> Paquetes</a></li>
        <li class="menu-item">
          <a href="#formulario" class="btn-menu"> Registro</a>
        </li>
      </ul>
    </div>

    <button aria-label="botonr responsivo" class="boton-menu-responsivo">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </nav>

  <!--** NavegadorFinal-->
  <!--** NavegadorResponsivo-->
  <div class="menu-responsivo">

    <div class="menu">
      <ul class="menu-list">
        <li class="menu-item"><a href="index.html"> Inicio</a></li>
        <li class="menu-item"><a href="#paquetes"> Paquetes</a></li>
        <li class="menu-item">
          <a href="#formulario" class="btn-menu" target="_top"> Registro</a>
        </li>
      </ul>
      <hr />
      <ul class="menu-footer">
        <li class="menu-item"><a href="#"> Terminos y Condiciones</a></li>
        <li class="menu-item"><a href="#"> Politicas de privacidad</a></li>
        <li class="menu-item"><a href="#"> © 2020 Anuncios en Directorios S.A. de C.V.</a></li>
      </ul>
    </div>
  </div>

  <!--** NavegadorResponsivoFin-->

  <section class="hero">
    <div class="texto">
      <h1>Que tu negocio no se detenga</h1>

      <h2><strong>¡No lo pienses más, es tiempo de tener tu propia Tienda en Línea</strong> para que puedas generar
        nuevos ingresos en tu negocio!</h2>
      <div class="azul">
        <p> ¡Hoy la gente te está buscando en línea!</p>
      </div>
      <div class="amarillo">
        <p><strong>Tu eCommerce hecho por profesionales. </strong></p>
      </div>
    </div>
    <div class="formulario" id="formulario">
      <p>
        Estás a solo unos pasos de tener tu propia tienda en línea, déjanos tus datos y <strong>ahorra hasta
          50%</strong> sobre el precio de lista.
      </p>
      <br>
      <form action="">
        <label for="nombre"> Nombre</label>
        <input type="text" id="nombre">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <label for="numero_empresa">Teléfono de la Empresa</label>
        <input type="tel" id="numero_empresa" name="phone">
        <label for="movil">Teléfono Celular</label>
        <input type="tel" id="movil" name="phone">
        <label for="empresa">Empresa</label>
        <input type="text" name="empresa" id="empresa">
        <br>
        <div class="aceptar">
          <input type="checkbox">
          <label for="aceptar" id="aceptar">He leído y acepto los términos del <a
              href="https://www.seccionamarilla.com.mx/aviso-privacidad-usuario" target="blank">Aviso de
              Privacidad</a></label>
        </div>
        <input class="btn-primario" type="submit" value="Enviar">
      </form>
    </div>
  </section>
  <section class="promo">
    <div class="contenedor--promo">
      <div class="izquierda">


        <div class="ribbon">

          <span class="ribbon5">Tu tienda en línea desde <strong>$599</strong> Mensuales

          </span>


        </div>
        <div class="antes">
          <p style="text-decoration: line-through;">Antes $999</p>
        </div>
        <div class="texto">
          <p>
            <strong>La gente está cambiando su forma de comprar.</strong>
            <br>
            El 73% de los compradores comparan productos o servicios en una tienda en línea y compran en una tienda
            física.
          </p>
          <br>
          <a href="#"><button class="btn-primario">¡Solicítala Ahora!</button></a>
        </div>
      </div>
      <div class="derecha">
        <iframe src="https://www.youtube.com/embed/DBGtUQOWDTQ" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </section>
  <section class="minegociosigue" id="paquetes">
    <h3>
      #MINEGOCIOSIGUE
    </h3>
    <p class="banamex">Citibanamex&reg; y ADN&reg; se unen en una iniciativa que te permite contar con tu propia tienda
      en línea de forma rápida y segura.
      Además, podrás integrar Evo Payments, el servicio que te ayuda a recibir pagos con tarjetas de crédito y débito.
    </p>

    <p>Para que tu negocio no se detenga, te ofrecemos <strong>las mejores alternativas</strong> de eCommerce para que
      sigas generando ingresos.</p>

  </section>
  <section class="cardsservicios">
    <div class="tienda">
      <h4> <img src="./assets/img/icono-adn@4x.png" height="24px" alt=" adn"> Tienda ADN</h4>
      <p>La tienda ideal si tienes un negocio pequeño
        y tu oferta tiene menos de 20 productos.
      </p>
      <div class=liston>
        <span>Ahora: <strong>$599</strong> mensuales (Incluye IVA)</span>
        <span class="tachado">
          Precio Normal $999 mensuales
        </span>
      </div>
      <span class="contrato">Contratación Anual**</span>
      <ul class="features">
        <li>Dominio propio (Ej.Tutienda.com)</li>
        <li>Certificado de Seguridad</li>
        <li>4 Cuentas de correo electrónico con tu dominio</li>
        <li>Exhibe hasta 20 productos o servicios</li>
        <li>Botón de whatsapp integrado</li>
        <li>Publicidad en seccionamarilla.com
          con relevancia bronce</li>
        <li>5 calendarios diferentes para reservaciones en línea </li>
        <li>App Mi ADN para que gestiones tu tienda
          en línea desde tu celular</li>
        <li>Incluye forma de pago en línea de EVO payments</li>
        <li>Servicio de emailing integrado
          (hasta 5,000 envíos mensuales)</li>
        <li>Multisecciones dentro de la tienda</li>
        <li>Integración de tus redes sociales (FB y TW)
          en tu plataforma de gestión</li>

      </ul>

    </div>
    <div class="supertienda">
      <h4> <img src="./assets/img/icono-adn@4x.png" height="24px" alt=" adn"> Súper Tienda ADN</h4>
      <p>La tienda ideal si tu negocio maneja
        una extensa línea de productos
      </p>
      <div class=liston>
        <span>Ahora: <strong>$749</strong> mensuales (Incluye IVA)</span>
        <span class="tachado">
          Precio Normal $1,499 mensuales
        </span>
      </div>
      <span class="contrato">Contratación Anual**</span>
      <ul class="features">
        <li>Dominio propio (Ej.Tutienda.com)</li>
        <li>Certificado de Seguridad</li>
        <li>6 Cuentas de correo electrónico con tu dominio</li>
        <li>Exhibe hasta 200 productos o servicios</li>
        <li>Botón de whatsapp integrado</li>
        <li>Publicidad en seccionamarilla.com
          con relevancia plata</li>
        <li>7 calendarios diferentes para reservaciones
          en línea </li>
        <li>App Mi ADN para que gestiones tu tienda
          en línea desde tu celular</li>
        <li>Incluye forma de pago en línea de EVO payments</li>
        <li>Servicio de emailing integrado
          (hasta 10,000 envíos mensuales)</li>
        <li>Multisecciones dentro de la tienda</li>
        <li>Integración de tus redes sociales (FB y TW)
          en tu plataforma de gestión</li>
        <li>10 usuarios para gestionar tu tienda en línea</li>
      </ul>

    </div>
  </section>

  <section class="storytelling">
    <img src="./assets/img/iStock-11656338472.jpg" alt="">
    <div class="contenedor">
      <p>Contar con una tienda en línea en estos momentos es una oportunidad para que tu empresa avance. Tendrás
        la oportunidad de recibir pedidos, no importa si vendes productos o servicios, la plataforma te permite
        tener la tienda adecuada a tus necesidades. </p>
      <br>
      <p>
        Cuenta con la Plataforma de pagos de EVO Payments para que tus clientes realicen <strong>pagos con
          tarjetas</strong> de forma segura, incluye también publicidad en seccionamarilla.com para que tus
        clientes te encuentren fácilmente, dominio propio, estadísticas y reportes en línea de tu tienda.
      </p>
      <div class="grid">
        <div class="grid-element">

          <p> <i class="fas fa-laptop-code"></i> Programada por Expertos</p>
        </div>
        <div class="grid-element">

          <p><i class="fas fa-search"></i> Visibilidad en Buscadores</p>
        </div>
        <div class="grid-element">

          <p><i class="fas fa-share-alt"></i> Botones Interactivos</p>
        </div>
        <div class="grid-element">


          <p><i class="fas fa-mobile-alt"></i> Gestión dese la App Mi ADN</p>
        </div>
      </div>
    </div>
  </section>

  <section class="empezar">
    <div class="izquierda">
      <img src="./assets/img/imagen.png" alt="">
      <p>Desarrollamos tu Tienda en línea con el mejor performance para mayor visibilidad.</p>
    </div>
    <div class="derecha">
      <br>
      <p class="titulo">¿No sabes por dónde empezar?</p>
      <br>
      <p><strong>Regístrate</strong> para que un profesional se comunique contigo para elegir la tienda en línea
        <strong>ideal para las necesidades de tu negocio.</strong></p>
      <br>
      <a href="#formulario"><button class="btn-secundario"> Registro </button></a>

    </div>
  </section>
  <section class="partners">
    <div class="uno">
      <p>Partners</p>
      <div class="logos">
        <img src="./assets/img/Recurso 4@2x.png" height="30px" alt="facebook">
        <img src="./assets/img/google-partner-logo-832x350.png" height="40px" alt="google">
      </div>
    </div>
    <div class="dos">
      <p>Contáctanos</p>
      <a href="tel:8002027272"> <i class="fas fa-phone-volume"></i> 800 202 7272</a>
      <div class="redes">
        <a href="https://www.facebook.com/AgenciaDigitalADN"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/seccionamarilla"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/company/seccion-amarilla/"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.youtube.com/user/seccionamarilla"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </section>
  <footer>
    <a href="https://www.seccionamarilla.com.mx/aviso-privacidad-usuario" target="blank">Aviso de Privacidad</a>
    <br>
    <a href="https://www.evopayments.mx/terminos-condiciones" target="blank">Términos y condiciones</a>
    <br>
    <p> EVO Payments México, S. de R.L. de C.V., filial en México de EVO Payments International, LLC. (Limited
      Liability Company). <br> Consulta términos, condiciones y requisitos de contratación en <a
        href=" https://www.evopayments.mx/" target="blank"> www.evopayments.mx</a></p>
    <p>
      El uso de la palabra nominativa Citibanamex&reg; es solo enunciativa y propiedad del dueño del registro.
    </p>
    <p>Banco Nacional de México, S.A. integrante del Grupo Financiero Banamex (“Citibanamex”) no es responsable de
      los servicios, propuestas e implementación de ADN&reg; </p>
    <br>
    <p>
      <img src="./assets/img/logob.png" height="30px" alt="logo">


    </p>
    <p>
      © 2020 por Agencia de Marketing Digital - ADN.
    </p>

  </footer>
  <!-- Google Tag Manager (noscript) -->

  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDKF8DW" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>

  <!-- End Google Tag Manager (noscript) -->
  <script src="./js/app.js"></script>
</body>

</html>